[uwsgi]
#application's base folder
base = /home/deepin/weixin_aa
socket = 127.0.0.1:9090
 
#python module to import
app = main
module = %(app)
     
pythonpath = %(base)
    
#permissions for the socket file
chmod-socket = 666
    
#the variable that holds a flask application inside the module imported at line #6
callable = app
    
#location of log files
#daemonize = /var/log/uwsgi/%n.log
plugin=python
